 <!DOCTYPE html>
  <html ng-app="dhp">
    <head>
      <!--Import Google Icon Font-->
      <link href="assets/css/icon.css" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="assets/css/materialize.css"  media="screen,projection"/>
	  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

        <link rel="stylesheet" type="text/css" href="assets/js/datatables/media/css/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/js/openlayers3/build/ol.css">
        <link rel="stylesheet" type="text/css" href="assets/js/angular-openlayers-directive/dist/angular-openlayers-directive.css">
        <link rel="stylesheet" type="text/css" href="assets/js/bower_components/angular-ivh-treeview/dist/ivh-treeview.css">
        <link rel="stylesheet" type="text/css" href="assets/js/bower_components/angular-ivh-treeview/dist/ivh-treeview-theme-basic.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.4.0/css/font-awesome.css">


        <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="assets/js/datatables/media/js/jquery.js"></script>
        <script src="assets/js/datatables/media/js/jquery.dataTables.js"></script>
      <script type="text/javascript" src="assets/js/angular-1.4.7/angular.js"></script> 
      <script type="text/javascript" src="assets/js/angular-1.4.7/angular-route.js"></script> 
      <script type="text/javascript" src="assets/angular-file-upload/dist/angular-file-upload.js"></script>

        <script type="text/javascript" src="assets/js/angular-1.4.7/angular-sanitize.js"></script>
        <script src="assets/js/openlayers3/build/ol.js"></script>
        <script src="assets/js/angular-openlayers-directive/dist/angular-openlayers-directive.js"></script>

        <script src="assets/js/angular-datatables/dist/angular-datatables.min.js"></script>
        <script src="assets/js/bower_components/angular-ivh-treeview/dist/ivh-treeview.js"></script>


        <script type="text/javascript" src="app.js"></script>
      <script type="text/javascript" src="index.js"></script> 
      <script type="text/javascript" src="sharedFactory.js"></script>
      <script type="text/javascript" src="mapController.js"></script>
    </head>


    <style>
        html, body {
            height: 98.5%;
            background-color: #eeeeee;
        }
        .info {
            background-color: #fff;
            border: 2px #444 solid;
            border-radius: 7px;
            -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            color: #111;
            font-size: 13px;
            position: absolute;
            bottom:30em;
            left: 15em;
            z-index: 100;
            font-weight: bold;
            padding: .2em .5em;
            white-space: nowrap;
            line-height: 1.1em;
            text-align: center;
            z-index: 100;
        }
        .info:before {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            content: "";
            border-right: 6px solid black;
            border-right-color: inherit;
            position: absolute;
            left: -8px;
            top: 20px;
        }

        .infoh {
            background-color: #fff;
            border: 2px #444 solid;
            border-radius: 7px;
            -webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
            color: #111;
            font-size: 13px;
            position: absolute;
            bottom:7.5em;
            left: 2em;
            z-index: 100;
            font-weight: bold;
            padding: .2em .5em;
            white-space: nowrap;
            line-height: 1.1em;
            text-align: center;
            z-index: 100;
        }
        .infoh:before {
            /*border-top: 6px solid transparent;*/
            /*border-bottom: 6px solid transparent;*/
            /*content: "";*/
            /*border-right: 6px solid black;*/
            /*border-right-color: inherit;*/
            /*position: absolute;*/
            /*left: -8px;*/
            /*top: 20px;*/
        }

        tr td{
            text-align:center;
            padding:2px;
        }

        tr td b{
            text-align:right!important;
        }

        td.header_style{
            text-align: left;
        }

        .not_found{
            height:100%;
            /*margin-bottom: 50px;*/
        }
        .default{
            height:568px;

        }
    </style>

    <body ng-controller="mainController as main">
      <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="assets/js/materialize.min.js"></script> 
      <script type="text/javascript" src="assets/js/bower_components/highcharts/highcharts.js"></script>
      <script type="text/javascript" src="assets/js/bower_components/highcharts/highstocks-app.js"></script>
      <script type="text/javascript" src="assets/js/bower_components/highcharts/highcharts-ng.js"></script>

      <script type="text/javascript" src="assets/js/bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script type="text/javascript" src="assets/js/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>

		<div class="row">
		<ul id="nav-mobile" class="side-nav fixed" style="left: 0px;" ng-show="main.csv_menu">

            <br/>
            <br/>
        <li class="logo"><div class="col m12" >DHP Webportal</div></li>
        <li class="bold">
            <br/>
            <br/>
			 <form class="col s12 m12" name="upload_form">
			  <div class="row">
                  <label>* Organisation Unit</label>
				<div class="input-field col  s12 m12">
					<select id="org_unit" name="org_unit" ng-change="main.orgunit()" required>
						<option ng-repeat="org in organisationUnits" value="{{org.id}}">{{org.name}}</option>
					</select>
				</div>
			  </div>
			  <div class="row">
                  <label>* Period</label>
				<div class="input-field col  s12 m12">
				  <select id="period" name="period" ng-model="main.form_period" required>
						<option ng-repeat="period in main.periods" value="{{period.id}}">{{period.name}}</option>
					</select>	

				</div>
			  </div>

                 <div class="row">
                     <div class="button" ngf-select ng-model="file" name="file" ngf-pattern="'application/pdf'"
                          accept="application/pdf" ><a href="#"><i class="fa fa-file"></i> Select a File</a></div>
                     <!--<label>* Upload ReadOnly Pdf File</label>-->
                     <!--<div class="input-field col  s12 m12">-->

                         <!--<input id="pdf_file" name="dhp_source_file" type="file" class="validate" required>-->
                     <!--</div>-->
                 </div>

			  <div class="row">
				<div class="input-field col s12 m12">
				  <button class="waves-effect waves-light btn" type="submit" ng-click="submit(main.form_period,main.orgunit)" name="submit">Send a File</button>
				</div>
			  </div>
			</form>
        </li>
        
      </ul>
                    <div class="row">

               <nav class=" row " role="navigation" style="background-color: #A3CEC5!important;">

                      <ul class="left">
                        <li>&nbsp;<img style="width:60px;height:50px;" src="assets/images/tanzania1.gif"></img></li>
                        <li><a href="#" style="color:#ffffff;" ><h4>DHP Webportal</h4></a></li>
                      </ul>

                      <ul class="right hide-on-med-and-down">
                        <li><a href="#" style="color:#ffffff;" ng-click="main.getDashboard()">Dashboard</a></li>
                        <li><a href="#" style="color:#ffffff;" ng-click="main.getLeftNav()">Upload Form</a></li>
                      </ul>

                      <ul id="nav-mobile" class="side-nav">
                          <li><a href="#" style="color:#000000;" ng-click="main.getDashboard()">Dashboard</a></li>
                          <li><a href="#" style="color:#000000;" ng-click="main.getLeftNav()">Upload Form</a></li>
                      </ul>
                      <a href="#" data-activates="nav-mobile" class="right button-collapse"><i class="material-icons">menu</i></a>
                    </div>
			   </nav>

                <div class="row" ng-controller="mapController">
                    <!--<div class="col s12 m12">-->
                        <!--<div class="card white lighten-4 darken-1">-->
                            <!--<div class="card-content "></div></div>-->
                    <!--</div>-->
                    <div class="col s12 m4">

                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header grey-text"><i class="material-icons">place</i>Data Organisation Unit View

                                </div>
                                <div class="collapsible-body">
                                    <input type="text" ng-model="bagSearch" placeholder="Search Organisation Unit" />
                                    <div class="grey-text"
                                       ivh-treeview="data.organisationUnits"
                                       ivh-treeview-label-attribute="'name'"
                                       ivh-treeview-id-attribute="'id'"
                                       ivh-treeview-children-attribute="'children'"
                                       ivh-treeview-options="customOpts"
                                       ivh-treeview-filter="bagSearch"
                                          >

                                    </div>

                                </div>
                            </li>
                        </ul>
                        <div class="card white lighten-4 darken-1">
                            <div class="card-content ">
                                <div class="row">
                                <div class="col m8 s12">

                                    <span class="card-title grey-text" style="font-size: 20px;">DHP Data Map View   {{main.selectedYear}}</span>
                                </div>
                                <div class="col m4 s12">
                                    <lable for="pe" class="grey-text">Select Period</lable>
                                    <select  name="period" ng-model="main.selectedYear">
                                        <option ng-repeat="period in main.periods" >{{period.name}}</option>
                                    </select>
                                </div>

                                    </div>
                                <div id="maps" class="maps"  style="width: 100%;" >

                                    <openlayers ol-center="Africa" ol-defaults="defaults" custom-layers="true"  height="400px">
                                        <ol-layer ol-layer-properties="layer" name="test" ng-repeat="layer in layers"></ol-layer>
                                    </openlayers>
                                    <div id="districtboxz" ng-if="selectedDistrictHover" class="infoh district ">
                                       {{selectedDistrictHover.name}}
                                    </div>
                                    <div class="card-action">
                                            <div class="col m2 s2">Key:</div>
                                            <div class="col m1 s1"><span style="color:#E38280;"><i class="fa fa-file"></i></span></div>

                                            <div class="col m4 s4"><span>No Uploads</span></div>
                                            <div class="col m1 s1"><span style="color:#55CD55;"><i class="fa fa-file"></i></span></div>
                                            <div class="col m4 s4"><span>Uploads</span></div>

                                    </div>

                                </div><!-- /.map -->

                            </div>
                        </div>
                    </div>
                    <div class="col s12 m8 ">
                        <div class="card white lighten-1 darken-3" >
                            <div class="card-content grey-text" style="padding:13px">
                                DISTRICT HEALTH PROFILE
                            </div>

                            </div>
                        <div class="card white lighten-1 darken-3" >
                            <div class="card-content grey-text {{custome_height}}" ng-if="!viewOpen" >
                                <div class="col s12 m12" ng-if="!main.chart_shown">
                                    <div class="col s11 m11">
                                        <p style="font-weight: bolder">District Health Available Documents for: {{main.selectedYear}}</p>
                                    </div>
                                    <div class="col s1 m1"><a class="waves-effect waves-light btn" ng-click="main.backToChart()"><i class="fa fa-arrow-left"></i></a></div>
                                </div>
                                <div class="col s12 m12" style="background-color: #eeeeee;" ng-if="!main.chart_shown">
                                    <div class="col s4 m4" ng-repeat="document in main.Documents" title="click to preview document">
                                    <!--<div class="col s3 m3" >-->
                                        <div class="card white lighten-5 darken-1" >
                                            <a href="#" ng-click="main.openPdfFile(document.file)">
                                                <div> <img style="width:100%;" src="assets/images/dhp_portal.png"></div>
                                                <div class="grey-text" style="padding: 10px;font-size: 10px;font-weight: bold;">{{document.facility}} {{main.selectedYear}}</div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                                <div class="col s12 m12" ng-if="main.chart_shown">
                                    <highchart id="chart1" config="chartConfig"></highchart>
                                </div>


                            </div>
                            <div class="card-content grey-text " ng-if="viewOpen">
                                <div class="col s12 m12">
                                    <div  class="col s11 m11">
                                        <p style="font-weight: bolder">District Health Profile Preview  for: <i>{{main.clickedDistrict}}</i> </p>
                                    </div>
                                    <div class="col s1 m1"><a class="waves-effect waves-light btn" ng-click="main.backToGrid()"><i class="fa fa-arrow-left"></i></a></div>
                                </div>
                                <br/>
                                <div class="col s12 m12 ">
                                    <br/>
                                    <object data="{{main.current_pdf_link}}"  type="application/pdf" width="100%" height="1000px">
                                        <p>Document preview is not available go <a href="{{main.current_pdf_link}}">to the PDF!</a> manually.</p>
                                    </object>
                                </div>

                            </div>
                            <div class="card-action" ng-if="viewOpen">
                                <a href="{{main.current_pdf_link}}" target="_blank">Download</a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="section no-pad-bot" id="index-banner">
                        <div class="container">
                            <div class="row">

                            </div>
                        </div>
                    </div>


    </div>



		  </div>
			
		</div>
      
   
    </body>
  </html>
